# ApkFetchPlayStore

./: .project  README.md  pom.xml
src/main/java/: InstallingApps.java  SplitApks.java
